<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>HTML</title>
</head>
<body>
<div class="header">
    <a  class="button"  href="#anchor">Якорь</a>
    <button id="myBtn">JavaScript</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <center>
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Заглавие первого модального окна</h2>
                </div>
                <div class="modal-body">
                    <p>Ты действительно любишь васаби?</p>
                </div>
                <div class="modal-footer">
                    <button id="closeBtn">Нет</button>
                </div>
            </center>
        </div>
    </div>
    <a class="button" href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web" >
        Ссылка
    </a>
</div>
<center>
    <img src="https://pp.userapi.com/c636630/v636630623/5b73c/NgZ_Gn_wJBw.jpg" alt="Nature" class="img">
</center>
<script src="script.js"></script>
<div id="anchor"></div>
</body>
</html>